name=SparkFun STC3x Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the Sensirion STC3x family of CO2 Sensors (STC31)
paragraph=An Arduino library for the STC3x family of CO2 sensors from Sensirion. The STC31 uses Sensirion’s patented CMOSens® sensor technology to measure CO2 concentrations up to 100%.<br><br>Get the STC31 <a href="https://www.sparkfun.com/products/18385">here</a>.
category=Sensors
url=https://github.com/sparkfun/SparkFun_STC3x_Arduino_Library
architectures=*
