#define 1673162493985_width 75
#define 1673162493985_height 72
static char 1673162493985_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x80, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFD, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xB7, 0xFD, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFE, 0xEF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x07, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFB, 0x07, 0xB8, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xB0, 0xFF, 0xC1, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0x7D, 0xF8, 0x7F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 
  0xFE, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xC7, 0xFF, 0xFF, 0xCF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xE3, 0xFF, 0xFF, 0xCF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xF3, 0xFF, 0xFF, 0xCF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xF0, 0xFF, 0x80, 0xE7, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x60, 0x80, 
  0x03, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x0A, 0x00, 0x3F, 
  0xF0, 0xFE, 0x00, 0x00, 0x7C, 0xE0, 0x0F, 0x3F, 0xFC, 0xFF, 0xE7, 0xFF, 
  0x01, 0x00, 0xFC, 0xF1, 0x9F, 0x7F, 0xFE, 0xFF, 0xCF, 0xFF, 0x03, 0x00, 
  0xFE, 0xF3, 0xCF, 0xEF, 0xFC, 0xFD, 0x8F, 0xFF, 0x07, 0x00, 0x7E, 0xF3, 
  0x9F, 0xFF, 0xFC, 0xFF, 0x0F, 0xFF, 0x0F, 0x00, 0xFE, 0xF3, 0xCF, 0xFF, 
  0xFC, 0xBF, 0x0F, 0xFE, 0x0F, 0x00, 0xEF, 0xF1, 0xCF, 0xFE, 0xEC, 0xFF, 
  0x4F, 0xDC, 0x1F, 0x00, 0xFF, 0xF3, 0xCF, 0xFF, 0xFC, 0xFF, 0xCF, 0xF8, 
  0x3F, 0x00, 0x7F, 0xF1, 0xCF, 0xDF, 0xFC, 0xFF, 0xE7, 0xF1, 0x37, 0x00, 
  0xFF, 0xF3, 0xCF, 0xFF, 0xFE, 0xFF, 0xE1, 0xF3, 0x7F, 0x00, 0xDB, 0xF3, 
  0xCD, 0xFE, 0x00, 0x00, 0xF0, 0xE3, 0x7F, 0x00, 0x7B, 0xF3, 0xCF, 0xFF, 
  0x00, 0x00, 0xE6, 0xE7, 0xFE, 0x00, 0xFE, 0xF3, 0xCF, 0xFE, 0x00, 0xFC, 
  0xE7, 0xCF, 0xFF, 0x00, 0xFE, 0xF3, 0xCF, 0xF7, 0x00, 0xFC, 0xE7, 0xCF, 
  0xFF, 0x00, 0xFE, 0xE3, 0xDF, 0xFF, 0x00, 0xFC, 0xE7, 0x9B, 0xDF, 0x01, 
  0xDE, 0xE7, 0x9B, 0xFF, 0x00, 0xFC, 0xCF, 0x9F, 0xFF, 0x01, 0xFC, 0xC7, 
  0x9F, 0xF7, 0x00, 0xDC, 0xCF, 0x9F, 0xFF, 0x01, 0xFC, 0xCF, 0x9F, 0xFF, 
  0x00, 0xFC, 0xCD, 0x1F, 0xBB, 0x01, 0xFC, 0xCF, 0x9F, 0x01, 0x00, 0xFC, 
  0xCF, 0x3D, 0xFF, 0x03, 0xF8, 0x9F, 0x1F, 0x00, 0x00, 0xEC, 0xCF, 0x3F, 
  0xFF, 0x01, 0xF8, 0x17, 0x3F, 0xFE, 0xFF, 0xFD, 0xCF, 0x3F, 0xFF, 0x03, 
  0xF0, 0x37, 0x8E, 0xFF, 0xFF, 0xFC, 0xCF, 0x3F, 0xFE, 0x03, 0xF0, 0x7F, 
  0xCC, 0xFF, 0xFF, 0xBC, 0xCF, 0x3B, 0xBF, 0x03, 0xE0, 0xFF, 0xCC, 0xFE, 
  0xFF, 0xFC, 0xCF, 0x7F, 0xFE, 0x03, 0xE0, 0xFF, 0xC1, 0xBF, 0xFF, 0xFD, 
  0xCF, 0x3F, 0xFF, 0x01, 0xC0, 0xFF, 0xC3, 0xFF, 0xD7, 0xFC, 0xCF, 0x3F, 
  0xFF, 0x01, 0x80, 0xFD, 0xC7, 0xFE, 0xFF, 0xE8, 0xE7, 0x3E, 0xDF, 0x01, 
  0x00, 0xFF, 0xCF, 0xFF, 0xFF, 0xF9, 0xE7, 0x3F, 0xFE, 0x01, 0x00, 0xFE, 
  0x0F, 0xFF, 0xFF, 0xF0, 0xC7, 0x1F, 0xF8, 0x00, 0x00, 0xEC, 0x3F, 0xF8, 
  0x07, 0xE0, 0x01, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x07, 
  0x18, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x8F, 0x07, 0xFC, 0x1F, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xCF, 0xFF, 0xFF, 0x3F, 0xFE, 0x03, 0x00, 0x00, 
  0x00, 0x80, 0xC7, 0xFF, 0xFE, 0x1F, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xEC, 0xFF, 0xFF, 0x8F, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0xC3, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xF1, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xDD, 0x7F, 0xF8, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0xFE, 0x3E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xBA, 0x80, 0xEF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 
  0xFE, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xBB, 0xFE, 0xFB, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xDF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xF7, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xEF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
