#######################################
# Syntax Coloring Map For Energy Saving
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

rak1906	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
update	KEYWORD2
temperature	KEYWORD2
humidity	KEYWORD2
pressure	KEYWORD2
gas	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################