name=RAKwireless RAK1906 Environment BME680
version=0.0.2
author=RAKwireless
maintainer=RAKwireless
sentence=Add sensor 1906 that extends the WisBlock system with environmental air quality and condition sensor
paragraph=RAK1906 is not only measuring air temperature, humidity, and barometric pressure
category=Sensors
url=
depends=
